
------------------------------------------------------------------------------------------------------------------------

                                                  ЦИКЛЫ В JAVA:

------------------------------------------------------------------------------------------------------------------------

 1) while - сначала проверяет условия и только затем выполняет блок кода

 Где можно использовать?

 - Например для работы с базами данных (очень много данных  -->, для того чтобы найти нужное)

 Пример:

 		int a = 1;

        while(a <= 4) {
        System.out.println("Здравствуйте");
        a++;
    }


 2) do while - выполняет блок кода и только затем проверяет условие

  Внутри тела do {} - указывается блок кода которой мы хоти повторить и условие для повторения
  Внутри тела while {} - условие для остановки

  Сначала выполнение кода --> потом условие

  В любом случае код будет выполнен хотя бы 1 раз

 Пример:

        int n = 1;

        do {
            System.out.println(n);
            n++;
        } while (n <= 10);


 Циклы while и do while повторяют блок кода, пока условие является истинным (true)
 Циклы while и do while используются, когда мы заранее не знаем, сколько раз мы хотим повторить блок кода.


 3) for - используется когда мы заранее знаем сколько раз мы хотим повторить один и тот же блок кода

    for (инициализация; условие; инкремент/декремент) {
       код, который будет повторяться
       }

 Пример:

         for (int i = 1; i <= 5; i++) {
             System.out.println("Привет");
         }


 4) for each - расширенный/усовершенствованный цикл for (может быть использован только с массивами или коллекциями)


                  for (Тип и название переменой (в которую сохранить значение) : переменная массива) {}


 Пример:

          String[] cars = {"Corolla", "Tesla", "Checy", "Honda", "MItsubishi", "Xpeng", "Nio", "Kia"};

                  for (String car : cars) {

                      System.out.println(car);
                  }