
------------------------------------------------------------------------------------------------------------------------

                                        КЛЮЧЕВЫЕ СЛОВА ДЛЯ ЦИКЛОВ:
                                            break/continue

------------------------------------------------------------------------------------------------------------------------




1) break; - ключевое слово break; используется для выхода из цикла, весь блок кода который идёт после break; будет пропущен

 Пример:

         while (true) {

             System.out.println("Цикл: " + i);  // 1 раз
             break;
         }



2) continue - ключевое слово continue; используется для пропуска текущего выполнения (так как цикл у нас всегда непрерывный)
    и возвращается следующей итерации

 Пример:

        for (int i = 1; i <= 50; i++) {

            if (i % 3 == 0) {
                continue;
            }

            System.out.println(i + " ");
        }






