

------------------------------------------------------------------------------------------------------------------------

                                           2D (ДВУМЕРНЫЙ) МАССИВ В JAVA

------------------------------------------------------------------------------------------------------------------------

    Двумерный массив в Java — это массив массивов. Его можно представить как таблицу со строками и столбцами,
    где каждый элемент доступен по двум индексам: [i][j] (строка и столбец).


------------------------------------------------ Объявление и создание -------------------------------------------------

    1) Первый способ создания массива:

    int[][] matrix = new int[3][4];

    2) Второй способ создания массива:

    Можно сразу инициализировать массив значениями:

    int[][] matrix = {
        {1, 2, 3},
        {4, 5, 6},
        {7, 8, 9}
    };

------------------------------------------------ Обращение к элементам -------------------------------------------------

 matrix[0][1] = 10; // присвоение значения

 int x = matrix[2][2]; // чтение значения (x = 9)



--------------------------------------------------- Перебор массива ----------------------------------------------------


    for (int i = 0; i < matrix.length; i++) {          // строки
        for (int j = 0; j < matrix[i].length; j++) {   // столбцы
            System.out.print(matrix[i][j] + " ");
        }
        System.out.println();
    }



    Пример: сумма элементов двумерного массива


    public class TwoDimArrayExample {
        public static void main(String[] args) {
            int[][] matrix = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
            };

            int sum = 0;

            // перебираем все элементы
            for (int i = 0; i < matrix.length; i++) {
                for (int j = 0; j < matrix[i].length; j++) {
                    sum += matrix[i][j];
                }
            }

            System.out.println("Сумма элементов = " + sum);
        }
    }







