
------------------------------------------------------------------------------------------------------------------------

                                        ЛОГИЧЕСКИЕ ОПЕРАТОРЫ В JAVA:
                                          && (И), // (ИЛИ), ! (НЕ)

------------------------------------------------------------------------------------------------------------------------

1) Логический оператор "И" - обозначается: &&

- true && true -> выдаст TRUE
- true && false -> выдаст FALSE
- false && true -> выдаст FALSE
- false && false -> выдаст FALSE

Если одно из условий false, то результат будет ложным: FALSE

Пример:

		boolean understandJava = true; // ты понимаешь Java?
		boolean enjoy = true; // ты хорошо знаешь Java?

		if (understandJava && enjoy) {
			System.out.println("Это потрясающе");
		} else {
			System.out.println("Пожалуйста, старайся уделять больше времени Java");
		}

------------------------------------------------------------------------------------------------------------------------

2) Логический оператор "ИЛИ" - обозначается: ||

- true || true -> выдаст TRUE
- true || false -> выдаст TRUE
- false || true -> выдаст TRUE
- false || false -> выдаст FALSE

Если одно из условий true, то результат будет истинным: TRUE

Пример:


		String day = "Суббота";

		if (day.equals("Понедельник") || day.equals("Пятница")) {
			System.out.println("Занятия по Java не проводятся");

		} else if (day.equals("Вторник") || day.equals("Среда")) {
			System.out.println("Занятия по расписанию");

		} else if(day.equals("Четверг")) {
			System.out.println("Обзорный урок");

		} else {
			System.out.println("JAVA - класс");
		}

------------------------------------------------------------------------------------------------------------------------

3) Логический оператор "НЕ" - обозначается: !

Пример:

		boolean b = !true;
		boolean a = !false;

		System.out.println(b); //false
		System.out.println(a); //true


		boolean hungry = true;

		if (!hungry) {
			System.out.println("Я не голоден");
		}