------------------------------------------------------------------------------------------------------------------------

                                                  МАССИВЫ В JAVA

------------------------------------------------------------------------------------------------------------------------

 Массивы - это набор данных который может хранить в себе несколько значений одновременно в одной переменной


 Массивы:

 1) Могут хранить разные типы данных, но только одного типа

 2) Это объект контейнер одного типа данных

 3) Имеют фиксированный размер (во время выполнения, когда java выполняет код --> она не может увеличить размер)

 4) Хранит значения по индексу

 5) Первый элемент в массиве начинается с 0

 Есть 2 способа создания массива:

 1) Шага за шагом

 Пример:

 		String[] syntaxfc = new String [8];

 		syntaxfc[0]= "Jose";
 		syntaxfc[1]= "Sule";
 		syntaxfc[2]= "Blake";
 		syntaxfc[3]= "Ana";
 		syntaxfc[4]= "Enes";
 		syntaxfc[5]= "Andrei";
 		syntaxfc[6]= "Burju";
 		syntaxfc[7]= "Gurkan";

 		System.out.println(syntaxfc[0]);

 2) Сразу, объявление и хранение значений (объявления -> инициализация -> присвоение значений)

 Пример:

 		String[] names = {"Jose", "Sule", "Blake", "Ana", "Enes", "Andrei", "Burju","Gurkan"};

 		System.out.println(names[6]);

------------------------------------------------------------------------------------------------------------------------

                                                  РАСЗМЕР МАССИВА (length)

------------------------------------------------------------------------------------------------------------------------

  length - используется только с массивами, дает возможность узнать размер массива --> сколько элементов в данном массиве

  Пример:

          char[] grades = {'A', 'B', 'C', 'D', 'E', 'F', 'G'};
          int size = grades.length; // дает размер --> сколько элементов в данном массиве
          System.out.println(size);



  length - 1  (обратный порядок, выводит значения в обратном порядке)

  Пример:

  char[] grades = {'A', 'B', 'C', 'D', 'E', 'F', 'G'};

          for (int i = grades.length - 1; i >= 0; i--) {

              System.out.println(grades[i]);

          }




------------------------------------------------------------------------------------------------------------------------

                                                  РАССШИРЕННЫЙ ЦИКЛ FOR
                                                       (for each)

------------------------------------------------------------------------------------------------------------------------

for each - может быть использован только с массивами или коллекциями


                 for (Тип и название переменой (в которую сохранить значение) : переменная массива) {}
Пример:

         String[] cars = {"Corolla", "Tesla", "Checy", "Honda", "MItsubishi", "Xpeng", "Nio", "Kia"};

                 for (String car : cars) {

                     System.out.println(car);
                 }
