------------------------------------------------------------------------------------------------------------------------

                                               Scanner в Java:

------------------------------------------------------------------------------------------------------------------------


Scanner в Java — это класс из пакета java.util, который используется для ввода данных
(обычно с клавиатуры, но может читать и из файла, и из строки).

Сканер - используется для получения данных от пользователей

Для чего нужен Scanner?

Он позволяет считывать данные разных типов, введённые пользователем:
	•	целые числа (nextInt()),
	•	числа с плавающей точкой (nextDouble()),
	•	слова (next()), - получение первого слова перед пробелом, то есть только одно слово
	•	строки (nextLine()). - полная строка, включая пробелы

Это удобно для написания программ, которые получают ввод от пользователя.


Пример:

	1.	Создаем объект Scanner, например для ввода с клавиатуры:

	Scanner scanner = new Scanner(System.in);

    2.	В начале кода сделать импорт (подключить класс):

    import java.util.Scanner;

    3.	Считать нужные данные:

    System.out.print("Введите ваше имя: ");
    String name = scanner.nextLine();

    System.out.print("Введите ваш возраст: ");
    int age = scanner.nextInt();

    System.out.println("Привет, " + name + "! Тебе " + age + " лет.");

    4.	Запустить программу (зелёная кнопка ▶ в IDEA).

    Внизу в Run появится консоль, туда можно вводить данные.


Итог:

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите первое число: ");
        int a = scanner.nextInt();

        System.out.print("Введите второе число: ");
        int b = scanner.nextInt();

        int sum = a + b;
        System.out.println("Сумма = " + sum);
    }
}


