------------------------------------------------------------------------------------------------------------------------

                                        ДВА ТИПА УСЛОВНЫХ ОПЕРАТОРОВ В JAVA:
                                                      - if
                                                      - switch

------------------------------------------------------------------------------------------------------------------------


                                            Условный оператор SWITCH

 В switch ВСЕГДА используется:

     1) break; --> для остановки и выхода из блока switch

     2) Тип переменной и значения case ДОЛЖНЫ быть одного типа данных (Например: String)

     3) Использовать break; в default: --> НЕОБЯЗАТЕЛЬНО так как он и так последний

     4) Использовать default: --> НЕОБЯЗАТЕЛЬНО

     5) Использовать default: --> Можно первым, но самое главное тогда нужно использовать break;
     (так как условие выполниться и компилятор не поймёт что нужно остановиться и пойдёт дальше)

     6) Можно использовать с примитивными типами данных только:
     - byte
     - int
     - char

     7) Можно использовать со строками:
     - String

------------------------------------------------------------------------------------------------------------------------

 В switch не допускается:

     1) Совпадение регистров (нельзя использовать)

    Пример:
          case 1:
          case 1:

     2) Реляционные операторы (==, +, - и т.д.)

     Пример:
          case k >= 20:      // не используется
          case 1 k < 1:

     3) Логические операторы (>,<, ||, && и т.д.)
     Пример:
          case k = 20 && k = 30:      // не используется

     4) С примитивными тапами данных, такими как:
     - boolean
     - float
     - double
     - long

------------------------------------------------------------------------------------------------------------------------

 Синтаксис в switch:

     switch(variable) {

        case value:
                    code...;
                    break;
        case anotherValue:
                    code...;
                    break;
     }

 Пример:

 	public static void main(String[] args) {

 		int day = 8;
 		String dayName;

 		switch (day) {

 		case 1:                                 // если значение day = 1
 			dayName = "Понедельник";            // то я инициализирую dayName и присвою значение: "Понедельник"
 			break;                              // и на этом останавливаем проверки дальше
 		case 2:
 			dayName = "Вторник";
 			break;
 		case 3:
 			dayName = "Среда";
 			break;
        case 4:                                 // если значение day =4
 			dayName = "Четверг";                // то я инициализирую dayName и присвою значение: "Четверг"
 			break;                              // и на этом останавливаем проверки дальше
 		case 5:
 			dayName = "Пятница";
 			break;
 		case 6:
 			dayName = "Saturday";
 			break;
 		case 7:
 			dayName = "Суббота";
 			break;
 		default:
 			dayName = "Воскресенье";
 		}

 		System.out.println("Сегодня день: " + dayName);

 	}
 }

